# spring-boot-demo

./: README.md  pom.xml
src/main/java/net/tobebetter/spring_boot/: Application.java
src/main/java/net/tobebetter/spring_boot/core/auth/: MyDaoAuthenticationProvider.java  UserDetailsServiceImpl.java
src/main/java/net/tobebetter/spring_boot/core/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/net/tobebetter/spring_boot/core/filter/: ApplicationFilters.java
src/main/java/net/tobebetter/spring_boot/model/: User.java
src/main/java/net/tobebetter/spring_boot/repository/: UserRepository.java
src/main/java/net/tobebetter/spring_boot/user/model/: Role.java  User.java
src/main/java/net/tobebetter/spring_boot/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/net/tobebetter/spring_boot/user/service/: MyDaoAuthenticationProvider.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/net/tobebetter/spring_boot/user/validator/: UserValidator.java
src/main/java/net/tobebetter/spring_boot/user/web/: IndexController.java  LoginController.java  UserController.java
src/main/java/net/tobebetter/spring_boot/util/: HashCrypt.java
src/main/java/net/tobebetter/spring_boot/web/: IndexController.java  LoginController.java  UserController.java
src/main/resources/: application.properties  rebel.xml
src/main/static/pages/: index.html  login.html
src/main/static/pages/user/: center.html
src/main/static/style/: common.css
src/main/static/templates/: index.html  login.html  regist.html
src/test/java/com/tobebetter/test/: UserTest.java
